{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SHREE-PC\\SQLEXPRESS;Initial Catalog=ElectronicsStoreDb_Dev;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JwtSettings": {
    "ExpirationHours": 720
  }
}